.renovaterc.json (before)
{
  "extends": ["config:recommended", "group:allNonMajor", "schedule:weekly"],
  "ignorePresets": [":prHourlyLimit2"],
  "enabledManagers": ["npm", "github-actions", "nvm"],
  "branchPrefix": "dependencies/",
  "commitMessagePrefix": "chore(deps): ",
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "netlify functions dependencies",
      "groupSlug": "netlify-functions-deps",
      "enabled": false,
      "matchPackageNames": ["/^puppeteer/", "/chrome-aws-lambda/"]
    },
    {
      "groupName": "gatsby monorepo non-major",
      "groupSlug": "gatsby-monorepo-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^gatsby/"]
    },
    {
      "groupName": "eslint plugins and configs non-major",
      "groupSlug": "eslint-plugins-configs-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^eslint/"]
    },
    {
      "groupName": "babel monorepo non-major",
      "groupSlug": "babel-monorepo-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@babel/"]
    },
    {
      "groupName": "types",
      "groupSlug": "types-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^types/"]
    }
  ]
}

.renovaterc.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>literat/renovate-config",
    "local>literat/renovate-config:scheduleEveryTwoWeeksNonOfficeHours",
    ":dependencyDashboard"
  ],
  "enabledManagers": ["npm", "github-actions", "nvm"],
  "commitMessagePrefix": "chore(deps): ",
  "packageRules": [
    {
      "groupName": "netlify functions dependencies",
      "groupSlug": "netlify-functions-deps",
      "enabled": false,
      "matchPackageNames": ["/^puppeteer/", "/chrome-aws-lambda/"]
    },
    {
      "groupName": "gatsby monorepo non-major",
      "groupSlug": "gatsby-monorepo-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^gatsby/"]
    },
    {
      "groupName": "eslint plugins and configs non-major",
      "groupSlug": "eslint-plugins-configs-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^eslint/"]
    },
    {
      "groupName": "babel monorepo non-major",
      "groupSlug": "babel-monorepo-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@babel/"]
    },
    {
      "groupName": "types",
      "groupSlug": "types-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^types/"]
    }
  ]
}

.renovaterc.json (diff)
@@ -1,10 +1,12 @@
 {
-  "extends": ["config:recommended", "group:allNonMajor", "schedule:weekly"],
-  "ignorePresets": [":prHourlyLimit2"],
+  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
+  "extends": [
+    "local>literat/renovate-config",
+    "local>literat/renovate-config:scheduleEveryTwoWeeksNonOfficeHours",
+    ":dependencyDashboard"
+  ],
   "enabledManagers": ["npm", "github-actions", "nvm"],
-  "branchPrefix": "dependencies/",
   "commitMessagePrefix": "chore(deps): ",
-  "rangeStrategy": "pin",
   "packageRules": [
     {
       "groupName": "netlify functions dependencies",
