.yarnrc.yml (before)
cacheFolder: ./.yarn/cache

# Compression level employed for zip archives
# @see: https://yarnpkg.com/configuration/yarnrc#compressionLevel
compressionLevel: mixed

# Define whether the cache should be shared between all local projects.
# @see: https://yarnpkg.com/configuration/yarnrc#enableGlobalCache
enableGlobalCache: false

# Define whether anonymous telemetry data should be sent or not.
# @see: https://yarnpkg.com/configuration/yarnrc#enableTelemetry
enableTelemetry: false

# Define how Node packages should be installed.
# @see: https://yarnpkg.com/configuration/yarnrc#nodeLinker
nodeLinker: node-modules

# Systems for which Yarn should install packages.
# @see: https://yarnpkg.com/configuration/yarnrc#supportedArchitectures
supportedArchitectures:
  os:
    - darwin
    - linux
  cpu:
    - x64
    - arm64

# Do not run postinstall scripts from 3rd party packages.
# @see: https://pnpm.io/supply-chain-security
# @see: https://yarnpkg.com/configuration/yarnrc#enableScripts
enableScripts: false

# reduce the likelihood of installing compromised packages.
# @see: https://yarnpkg.com/configuration/yarnrc#npmMinimalAgeGate
npmMinimalAgeGate: '7d'

# Catalogs provide centralized dependency version management for workspaces.
# @see: https://yarnpkg.com/features/catalogs
catalogs:
  # Packages for frontend development
  frontend:
    '@mdx-js/react': 3.1.1
    clsx: 2.1.1
    gatsby: 5.15.0
    gatsby-plugin-alias-imports: 1.0.5
    gatsby-plugin-feed: 5.15.0
    gatsby-plugin-image: 3.15.0
    gatsby-plugin-mdx: 5.15.0
    gatsby-plugin-netlify: 5.1.1
    gatsby-plugin-react-helmet: 6.15.0
    gatsby-plugin-sass: 6.15.0
    gatsby-plugin-sharp: 5.15.0
    gatsby-plugin-styled-components: 6.15.0
    gatsby-remark-copy-linked-files: 6.15.0
    gatsby-remark-images: 7.15.0
    gatsby-remark-reading-time: 1.1.0
    gatsby-remark-vscode: 3.3.1
    gatsby-source-filesystem: 5.15.0
    gatsby-transformer-remark: 6.15.0
    gatsby-transformer-sharp: 5.15.0
    normalize.css: 8.0.1
    react: 18.3.1
    react-dom: 18.3.1
    react-helmet: 6.1.0
    react-icons: 5.5.0
    resize-observer-polyfill: 1.5.1
    sass: 1.93.2
    styled-components: 6.1.19
    vscode-styled-components: './vendor_modules/vscode-styled-components'
  # Packages for the backend server.
  backend:
    '@netlify/functions': 5.1.2
    '@sparticuz/chromium': 141.0.0
    fs-extra: 11.3.3
    chalk: 5.6.2
    inquirer: 12.11.1
    slugify: 1.6.6
    puppeteer: ^10.1.0
    puppeteer-core: ^10.1.0
    waait: 1.0.5
  # Packages for linting/formatting
  lint:
    '@almacareer/remark-config': 0.1.0
    '@commitlint/cli': 20.3.1
    '@commitlint/config-conventional': 20.0.0
    '@eslint/eslintrc': 3.3.3
    '@lmc-eu/prettier-config': 2.0.1
    '@lmc-eu/textlint-rule-preset-lmc': 2.0.2
    '@typescript-eslint/eslint-plugin': 8.50.0
    '@typescript-eslint/parser': 8.50.0
    eslint: 9.39.2
    eslint-config-airbnb: 19.0.4
    eslint-config-airbnb-typescript: 18.0.0
    eslint-config-prettier: 10.1.8
    eslint-config-wesbos: 4.3.2
    eslint-plugin-html: 8.1.3
    eslint-plugin-import: 2.32.0
    eslint-plugin-jsx-a11y: 6.10.2
    eslint-plugin-mdx: 3.6.2
    eslint-plugin-prettier: 5.5.4
    eslint-plugin-react: 7.37.5
    eslint-plugin-react-hooks: 7.0.1
    husky: 9.1.7
    prettier: 3.6.2
    prettier-plugin-toml: 2.0.6
    remark-cli: 12.0.1
    remark-frontmatter: 5.0.0
    remark-mdx: 3.1.1
    textlint: 15.4.0
  # Packages used for scripting tasks
  script:
    is-ci: 4.1.0
    netlify-cli: 23.9.1
    npm-run-all2: 8.0.4
    turbo: ^2.7.2
  # Packages used for building the project
  build:
    core-js: 3.47.0
  # Packages for type checking and definitions
  types:
    '@types/inquirer': 9.0.9
    '@types/jest': 30.0.0
    '@types/node': 22.19.3
    '@types/react': 18.3.27
    '@types/react-dom': 18.3.7
    '@types/styled-components': 5.1.36
  # Packages used for testing
  test:
    '@babel/core': 7.28.5
    '@babel/eslint-parser': 7.28.5
    '@babel/preset-env': 7.28.5
    '@babel/preset-react': 7.28.5
    '@babel/preset-typescript': 7.28.5
    '@testing-library/dom': 10.4.1
    '@testing-library/jest-dom': 6.9.1
    '@testing-library/react': 16.3.1
    babel-jest: 30.2.0
    babel-preset-gatsby: 3.15.0
    babel-plugin-styled-components: 2.1.4
    identity-obj-proxy: 3.0.0
    jest: 30.2.0
    jest-environment-jsdom: 30.2.0

.yarnrc.yml (after)
cacheFolder: ./.yarn/cache

# Compression level employed for zip archives
# @see: https://yarnpkg.com/configuration/yarnrc#compressionLevel
compressionLevel: mixed

# Define whether the cache should be shared between all local projects.
# @see: https://yarnpkg.com/configuration/yarnrc#enableGlobalCache
enableGlobalCache: false

# Define whether anonymous telemetry data should be sent or not.
# @see: https://yarnpkg.com/configuration/yarnrc#enableTelemetry
enableTelemetry: false

# Define how Node packages should be installed.
# @see: https://yarnpkg.com/configuration/yarnrc#nodeLinker
nodeLinker: node-modules

# Systems for which Yarn should install packages.
# @see: https://yarnpkg.com/configuration/yarnrc#supportedArchitectures
supportedArchitectures:
  os:
    - darwin
    - linux
  cpu:
    - x64
    - arm64

# Do not run postinstall scripts from 3rd party packages.
# @see: https://pnpm.io/supply-chain-security
# @see: https://yarnpkg.com/configuration/yarnrc#enableScripts
enableScripts: false

# reduce the likelihood of installing compromised packages.
# @see: https://yarnpkg.com/configuration/yarnrc#npmMinimalAgeGate
npmMinimalAgeGate: '7d'

# Catalogs provide centralized dependency version management for workspaces.
# @see: https://yarnpkg.com/features/catalogs
catalogs:
  # Packages for frontend development
  frontend:
    '@mdx-js/react': 3.1.1
    clsx: 2.1.1
    gatsby: 5.15.0
    gatsby-plugin-alias-imports: 1.0.5
    gatsby-plugin-feed: 5.15.0
    gatsby-plugin-image: 3.15.0
    gatsby-plugin-mdx: 5.15.0
    gatsby-plugin-netlify: 5.1.1
    gatsby-plugin-react-helmet: 6.15.0
    gatsby-plugin-sass: 6.15.0
    gatsby-plugin-sharp: 5.15.0
    gatsby-plugin-styled-components: 6.15.0
    gatsby-remark-copy-linked-files: 6.15.0
    gatsby-remark-images: 7.15.0
    gatsby-remark-reading-time: 1.1.0
    gatsby-remark-vscode: 3.3.1
    gatsby-source-filesystem: 5.15.0
    gatsby-transformer-remark: 6.15.0
    gatsby-transformer-sharp: 5.15.0
    normalize.css: 8.0.1
    react: 18.3.1
    react-dom: 18.3.1
    react-helmet: 6.1.0
    react-icons: 5.5.0
    resize-observer-polyfill: 1.5.1
    sass: 1.93.2
    styled-components: 6.1.19
    vscode-styled-components: './vendor_modules/vscode-styled-components'
  # Packages for the backend server.
  backend:
    '@netlify/functions': 5.1.2
    '@sparticuz/chromium': 141.0.0
    fs-extra: 11.3.3
    chalk: 5.6.2
    inquirer: 12.11.1
    slugify: 1.6.6
    puppeteer: ^10.1.0
    puppeteer-core: ^10.1.0
    waait: 1.0.5
  # Packages for linting/formatting
  lint:
    '@almacareer/remark-config': 0.1.0
    '@commitlint/cli': 20.3.1
    '@commitlint/config-conventional': 20.0.0
    '@eslint/eslintrc': 3.3.3
    '@lmc-eu/prettier-config': 2.0.1
    '@lmc-eu/textlint-rule-preset-lmc': 2.0.2
    '@typescript-eslint/eslint-plugin': 8.50.0
    '@typescript-eslint/parser': 8.50.0
    eslint: 9.39.2
    eslint-config-airbnb: 19.0.4
    eslint-config-airbnb-typescript: 18.0.0
    eslint-config-prettier: 10.1.8
    eslint-config-wesbos: 4.3.2
    eslint-plugin-html: 8.1.3
    eslint-plugin-import: 2.32.0
    eslint-plugin-jsx-a11y: 6.10.2
    eslint-plugin-mdx: 3.6.2
    eslint-plugin-prettier: 5.5.4
    eslint-plugin-react: 7.37.5
    eslint-plugin-react-hooks: 7.0.1
    husky: 9.1.7
    prettier: 3.6.2
    prettier-plugin-toml: 2.0.6
    remark-cli: 12.0.1
    remark-frontmatter: 5.0.0
    remark-mdx: 3.1.1
    textlint: 15.4.0
  # Packages used for scripting tasks
  script:
    is-ci: 4.1.0
    netlify-cli: 23.9.1
    npm-run-all2: 8.0.4
    turbo: ^2.7.2
  # Packages used for building the project
  build:
    core-js: 3.47.0
  # Packages for type checking and definitions
  types:
    '@types/inquirer': 9.0.9
    '@types/jest': 30.0.0
    '@types/node': 22.19.3
    '@types/react': 18.3.27
    '@types/react-dom': 18.3.7
    '@types/styled-components': 5.1.36
  # Packages used for testing
  test:
    '@babel/core': 7.28.6
    '@babel/eslint-parser': 7.28.6
    '@babel/preset-env': 7.28.6
    '@babel/preset-react': 7.28.5
    '@babel/preset-typescript': 7.28.5
    '@testing-library/dom': 10.4.1
    '@testing-library/jest-dom': 6.9.1
    '@testing-library/react': 16.3.1
    babel-jest: 30.2.0
    babel-preset-gatsby: 3.15.0
    babel-plugin-styled-components: 2.1.4
    identity-obj-proxy: 3.0.0
    jest: 30.2.0
    jest-environment-jsdom: 30.2.0

.yarnrc.yml (diff)
@@ -127,9 +127,9 @@ catalogs:
     '@types/styled-components': 5.1.36
   # Packages used for testing
   test:
-    '@babel/core': 7.28.5
-    '@babel/eslint-parser': 7.28.5
-    '@babel/preset-env': 7.28.5
+    '@babel/core': 7.28.6
+    '@babel/eslint-parser': 7.28.6
+    '@babel/preset-env': 7.28.6
     '@babel/preset-react': 7.28.5
     '@babel/preset-typescript': 7.28.5
     '@testing-library/dom': 10.4.1
